language: node_js
node_js:
  - 12
before_install:
  - cd backend
  - npm update
  - alias python=python3
  - pyenv shell  3.6.7
  - pip install --upgrade setuptools
  - pip3 install riotwatcher
  - pip3 install pandas
install:
  - npm install
notifications:
  email:
    on_success: change
    on_failure: change
